<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landforms</title>
    <link rel="stylesheet" href="landforms.css">
</head>
<body>
    <h1 class="title">التضريس</h1><br>

    <h2>اسلوب الشطبات</h2>
    <img src="geo project/tadris shatabat.jpeg" alt="">

    <h2>اسلوب التظليل</h2>
    <img src="geo project/tadris tazlil.jpeg" alt="">

    <h2>اسلوب المستاوى</h2>
    <img src="geo project/tadris mostawa1.jpeg" alt="">
    <br><br>
    <a href="kinds.html" >P</a>
    <a href="map.html" >N</a>
</body>
</html>